{
  "schemaVersion": 1,
  "id": "skydiao",
  "version": "${version}",
  "name": "SkyDiao",
  "description": "一个高版本Hypixel Skyblock Mod",
  "license": "MIT License",
  "authors": [
    "SuperShadiao"
  ],
  "contact": {
    "homepage": "https://xiaoshadiao.club",
    "issues": "https://xiaoshadiao.club/qqg",
    "sources": "https://github.com/SuperShadiao/skydiao"
  },
  "icon": "assets/skydiao/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "pers.XiaoShadiao.skydiao.SkyDiaoMod"
    ],
    "client": [
      "pers.XiaoShadiao.skydiao.SkyDiaoModClient"
    ],
    "modmenu": [
      "pers.XiaoShadiao.skydiao.adapters.ModMenuModApi"
    ],
    "preLaunch": [
      "pers.XiaoShadiao.skydiao.SkyDiaoPreLaunch"
    ]
  },
  "mixins": [
    "skydiao.mixins.json",
    {
      "config": "skydiao.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "chatpatches": "8.0-alpha.8"
  },
  "breaks": {
    "chatpatches": "<8.0-alpha.8",
    "replaymod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "QQ群": "https://xiaoshadiao.club/qqg",
        "modmenu.discord": "https://xiaoshadiao.club/dc"
      },
      "update_checker": true
    }
  },
  "jars": [
    {
      "file": "lib/firmamentpacketfix-1.3.0.jar"
    }
  ]
}