{
	"schemaVersion": 1,
	"id": "skydiao",
	"version": "${version}",
	"name": "SkyDiao",
	"description": "一个高版本Hypixel Skyblock Mod",
	"authors": [
		"SuperShadiao"
	],
	"contact": {
		"homepage": "https://xiaoshadiao.club",
		"sources": "https://github.com/SuperShadiao/skydiao"
	},
	"icon": "assets/skydiao/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
          "pers.XiaoShadiao.skydiao.SkyDiaoMod"
		],
		"client": [
          "pers.XiaoShadiao.skydiao.SkyDiaoModClient"
		]
	},
	"mixins": [
      "skydiao.mixins.json",
		{
			"config": "skydiao.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}